//
// Prefix header for all source files of the 'DynamicModel' target in the 'DynamicModel' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "NSDictionary+CWAdditions.h"

  #define kEmployeesEndPoint @"http://kwylezds.appspot.com/employees"
  #define kEventsEndPoint @"http://kwylezds.appspot.com/events"
  #define kBgQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#endif
